.greeting {
    margin-bottom: 12px;
}

.contenedor {
    background: #4f6dcf;
    width: 1200px;
    height: 220px;
    border-radius: 10px;
    margin-top: 25px;
    position: relative;
    display: flex;
    align-items: center;
}
  
.text-content {
    padding: 45px;
    width: 600px;
}

.title {
    font-size: 30px;
    color: white;
    font-weight: 500;
}

.subtitle {
    color: white;
    font-size: 18px;
    font-weight: 100;
    margin-top: 12px;
}
  
.svg-img {
    position: absolute;
    top: 50%;
    right: 6%;
    transform: translateY(-50%);
    width: 420px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    width: 1200px;
    cursor: pointer;
}

